PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/carrercampus
JWT_SECRET=yourSecretKey

# Gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# Google Calendar API
GOOGLE_CLIENT_ID=xxxxx
GOOGLE_CLIENT_SECRET=xxxxx
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=xxxxx
